<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph" target="classFrame">AbstractGraph</a></li>
<li><a href="sample/Q2/implementation/strategy/AlgoritmAbstract.html" title="class in sample.Q2.implementation.strategy" target="classFrame">AlgoritmAbstract</a></li>
<li><a href="sample/Q1/ChronicIlness.html" title="class in sample.Q1" target="classFrame">ChronicIlness</a></li>
<li><a href="sample/ClientApp.html" title="class in sample" target="classFrame">ClientApp</a></li>
<li><a href="sample/Q1/Context.html" title="class in sample.Q1" target="classFrame">Context</a></li>
<li><a href="sample/Q2/implementation/templateGraph/Country.html" title="class in sample.Q2.implementation.templateGraph" target="classFrame">Country</a></li>
<li><a href="sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation" target="classFrame">Customer</a></li>
<li><a href="sample/Q1/Fit.html" title="class in sample.Q1" target="classFrame">Fit</a></li>
<li><a href="sample/Q1/Graduate.html" title="class in sample.Q1" target="classFrame">Graduate</a></li>
<li><a href="sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph" target="classFrame"><span class="interfaceName">Graph</span></a></li>
<li><a href="sample/Q2/implementation/strategy/Incidence.html" title="class in sample.Q2.implementation.strategy" target="classFrame">Incidence</a></li>
<li><a href="sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph" target="classFrame">ListGraph</a></li>
<li><a href="sample/LogInController.html" title="class in sample" target="classFrame">LogInController</a></li>
<li><a href="sample/MainController.html" title="class in sample" target="classFrame">MainController</a></li>
<li><a href="sample/Q2/implementation/strategy/MST.html" title="class in sample.Q2.implementation.strategy" target="classFrame">MST</a></li>
<li><a href="sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph" target="classFrame"><span class="interfaceName">MyCalculatable</span></a></li>
<li><a href="sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph" target="classFrame">MyEdge</a></li>
<li><a href="sample/Q1/NeedingSleep.html" title="class in sample.Q1" target="classFrame">NeedingSleep</a></li>
<li><a href="sample/Q2/implementation/proxy/ProtectionProxy.html" title="class in sample.Q2.implementation.proxy" target="classFrame">ProtectionProxy</a></li>
<li><a href="sample/Q1/Ready.html" title="class in sample.Q1" target="classFrame">Ready</a></li>
<li><a href="sample/Q2/implementation/proxy/RemoteProxy.html" title="class in sample.Q2.implementation.proxy" target="classFrame">RemoteProxy</a></li>
<li><a href="sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy" target="classFrame"><span class="interfaceName">RmiProtectionInterface</span></a></li>
<li><a href="sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy" target="classFrame"><span class="interfaceName">RmiRemoteInterface</span></a></li>
<li><a href="sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy" target="classFrame"><span class="interfaceName">RmiVirtualInterface</span></a></li>
<li><a href="sample/Q1/RodForAxe.html" title="class in sample.Q1" target="classFrame">RodForAxe</a></li>
<li><a href="sample/ServerApp.html" title="class in sample" target="classFrame">ServerApp</a></li>
<li><a href="sample/Q1/State.html" title="class in sample.Q1" target="classFrame">State</a></li>
<li><a href="sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy" target="classFrame">StrategyContext</a></li>
<li><a href="sample/Q1/TestQ1.html" title="class in sample.Q1" target="classFrame">TestQ1</a></li>
<li><a href="sample/Q2/implementation/proxy/VirtualProxy.html" title="class in sample.Q2.implementation.proxy" target="classFrame">VirtualProxy</a></li>
</ul>
</div>
</body>
</html>
