<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sample/package-tree.html">sample</a>, </li>
<li><a href="sample/Q1/package-tree.html">sample.Q1</a>, </li>
<li><a href="sample/Q2/implementation/package-tree.html">sample.Q2.implementation</a>, </li>
<li><a href="sample/Q2/implementation/proxy/package-tree.html">sample.Q2.implementation.proxy</a>, </li>
<li><a href="sample/Q2/implementation/strategy/package-tree.html">sample.Q2.implementation.strategy</a>, </li>
<li><a href="sample/Q2/implementation/templateGraph/package-tree.html">sample.Q2.implementation.templateGraph</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">AbstractGraph</span></a> (implements sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph">Graph</a>)
<ul>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">ListGraph</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">sample.Q2.implementation.strategy.<a href="sample/Q2/implementation/strategy/AlgoritmAbstract.html" title="class in sample.Q2.implementation.strategy"><span class="typeNameLink">AlgoritmAbstract</span></a>
<ul>
<li type="circle">sample.Q2.implementation.strategy.<a href="sample/Q2/implementation/strategy/Incidence.html" title="class in sample.Q2.implementation.strategy"><span class="typeNameLink">Incidence</span></a></li>
<li type="circle">sample.Q2.implementation.strategy.<a href="sample/Q2/implementation/strategy/MST.html" title="class in sample.Q2.implementation.strategy"><span class="typeNameLink">MST</span></a></li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">sample.<a href="sample/ClientApp.html" title="class in sample"><span class="typeNameLink">ClientApp</span></a></li>
</ul>
</li>
<li type="circle">sample.Q1.<a href="sample/Q1/Context.html" title="class in sample.Q1"><span class="typeNameLink">Context</span></a></li>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Country.Distance</span></a> (implements sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph">MyCalculatable</a>)</li>
<li type="circle">sample.Q2.implementation.<a href="sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">sample.<a href="sample/LogInController.html" title="class in sample"><span class="typeNameLink">LogInController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">sample.<a href="sample/MainController.html" title="class in sample"><span class="typeNameLink">MainController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">MyEdge</span></a>&lt;T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/Country.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Country</span></a></li>
</ul>
</li>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/ProtectionProxy.html" title="class in sample.Q2.implementation.proxy"><span class="typeNameLink">ProtectionProxy</span></a> (implements sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy">RmiProtectionInterface</a>)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">sample.<a href="sample/ServerApp.html" title="class in sample"><span class="typeNameLink">ServerApp</span></a> (implements sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy">RmiProtectionInterface</a>, sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a>, sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RemoteProxy.html" title="class in sample.Q2.implementation.proxy"><span class="typeNameLink">RemoteProxy</span></a> (implements sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a>)</li>
<li type="circle">sample.Q1.<a href="sample/Q1/State.html" title="class in sample.Q1"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">sample.Q1.<a href="sample/Q1/ChronicIlness.html" title="class in sample.Q1"><span class="typeNameLink">ChronicIlness</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/Fit.html" title="class in sample.Q1"><span class="typeNameLink">Fit</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/Graduate.html" title="class in sample.Q1"><span class="typeNameLink">Graduate</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/NeedingSleep.html" title="class in sample.Q1"><span class="typeNameLink">NeedingSleep</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/Ready.html" title="class in sample.Q1"><span class="typeNameLink">Ready</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/RodForAxe.html" title="class in sample.Q1"><span class="typeNameLink">RodForAxe</span></a></li>
</ul>
</li>
<li type="circle">sample.Q2.implementation.strategy.<a href="sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy"><span class="typeNameLink">StrategyContext</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/TestQ1.html" title="class in sample.Q1"><span class="typeNameLink">TestQ1</span></a></li>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/VirtualProxy.html" title="class in sample.Q2.implementation.proxy"><span class="typeNameLink">VirtualProxy</span></a> (implements sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph"><span class="typeNameLink">MyCalculatable</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy"><span class="typeNameLink">RmiProtectionInterface</span></a></li>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy"><span class="typeNameLink">RmiRemoteInterface</span></a></li>
<li type="circle">sample.Q2.implementation.proxy.<a href="sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy"><span class="typeNameLink">RmiVirtualInterface</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Graph</span></a></li>
<li type="circle">sample.Q2.implementation.templateGraph.<a href="sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph"><span class="typeNameLink">MyCalculatable</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
