<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sample</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.ServerApp">
<!--   -->
</a>
<h3>Class <a href="sample/ServerApp.html" title="class in sample">sample.ServerApp</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>java.util.Vector&lt;E&gt; users</pre>
<div class="block">Data fields</div>
</li>
<li class="blockListLast">
<h4>strategyContext</h4>
<pre><a href="sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy">StrategyContext</a> strategyContext</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sample.Q2.implementation</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.Q2.implementation.Customer">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">sample.Q2.implementation.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>passwd</h4>
<pre>java.lang.String passwd</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>cardInf</h4>
<pre>java.lang.String cardInf</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Data fields</div>
</li>
<li class="blockListLast">
<h4>cost</h4>
<pre>java.lang.Integer cost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sample.Q2.implementation.templateGraph</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.Q2.implementation.templateGraph.AbstractGraph">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph">sample.Q2.implementation.templateGraph.AbstractGraph</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numV</h4>
<pre>int numV</pre>
<div class="block">Data field</div>
</li>
<li class="blockListLast">
<h4>directed</h4>
<pre>boolean directed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Q2.implementation.templateGraph.Country">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/templateGraph/Country.html" title="class in sample.Q2.implementation.templateGraph">sample.Q2.implementation.templateGraph.Country</a> extends <a href="sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>java.lang.String base</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre>java.lang.String target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Q2.implementation.templateGraph.Country.Distance">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph">sample.Q2.implementation.templateGraph.Country.Distance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>double val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Q2.implementation.templateGraph.ListGraph">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">sample.Q2.implementation.templateGraph.ListGraph</a> extends <a href="sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph">AbstractGraph</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>java.util.LinkedList&lt;E&gt;[] edges</pre>
</li>
<li class="blockListLast">
<h4>edgesAll</h4>
<pre>java.util.ArrayList&lt;E&gt; edgesAll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Q2.implementation.templateGraph.MyEdge">
<!--   -->
</a>
<h3>Class <a href="sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">sample.Q2.implementation.templateGraph.MyEdge</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>int source</pre>
<div class="block">Data fields</div>
</li>
<li class="blockList">
<h4>dest</h4>
<pre>int dest</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre><a href="sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph">MyCalculatable</a> weight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
