<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:39 EET 2018 -->
<title>Graph</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sample/Q2/implementation/templateGraph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample.Q2.implementation.templateGraph</div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph">AbstractGraph</a>, <a href="../../../../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph</span>
extends java.io.Serializable</pre>
<div class="block">Graph interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#edgeIterator-int-">edgeIterator</a></span>(int&nbsp;source)</code>
<div class="block">iterator edge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;source,
       int&nbsp;dest)</code>
<div class="block">getter edge</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#getNumE--">getNumE</a></span>()</code>
<div class="block">Number of edges</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#getNumV--">getNumV</a></span>()</code>
<div class="block">getter number vertex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#insert-sample.Q2.implementation.templateGraph.MyEdge-">insert</a></span>(<a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a>&nbsp;myEdge)</code>
<div class="block">insert to graph myEdge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">control graph is directed or undirected</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sample/Q2/implementation/templateGraph/Graph.html#isEdge-int-int-">isEdge</a></span>(int&nbsp;source,
      int&nbsp;dest)</code>
<div class="block">is there edge like that</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumV</h4>
<pre>int&nbsp;getNumV()</pre>
<div class="block">getter number vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNumE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumE</h4>
<pre>int&nbsp;getNumE()</pre>
<div class="block">Number of edges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected()</pre>
<div class="block">control graph is directed or undirected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="insert-sample.Q2.implementation.templateGraph.MyEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a>&nbsp;myEdge)</pre>
<div class="block">insert to graph myEdge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myEdge</code> - </dd>
</dl>
</li>
</ul>
<a name="isEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge(int&nbsp;source,
               int&nbsp;dest)</pre>
<div class="block">is there edge like that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre><a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a>&nbsp;getEdge(int&nbsp;source,
               int&nbsp;dest)</pre>
<div class="block">getter edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyEdge</dd>
</dl>
</li>
</ul>
<a name="edgeIterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a>&gt;&nbsp;edgeIterator(int&nbsp;source)</pre>
<div class="block">iterator edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sample/Q2/implementation/templateGraph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
