<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 16:33:51 EET 2018 -->
<title>sample.Q2</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample.Q2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sample/Q3/A/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/Q2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample.Q2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/Component.html" title="interface in sample.Q2">Component</a></td>
<td class="colLast">
<div class="block">Tüm içeriklerin ortak interface'i</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/AutoRifle.html" title="class in sample.Q2">AutoRifle</a></td>
<td class="colLast">
<div class="block">AutoRifle sınıf .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/Q2/Dec.html" title="class in sample.Q2">Dec</a></td>
<td class="colLast">
<div class="block">Dec sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/Flamethrower.html" title="class in sample.Q2">Flamethrower</a></td>
<td class="colLast">
<div class="block">Flamethrower sınıf .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/Q2/Laser.html" title="class in sample.Q2">Laser</a></td>
<td class="colLast">
<div class="block">Laser sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/Ora.html" title="class in sample.Q2">Ora</a></td>
<td class="colLast">
<div class="block">Ora sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/Q2/RocketLauncher.html" title="class in sample.Q2">RocketLauncher</a></td>
<td class="colLast">
<div class="block">RocketLauncher sınıfı .Abstract weaponDecoder sınıfını extend eder .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/Soldier.html" title="class in sample.Q2">Soldier</a></td>
<td class="colLast">
<div class="block">Test sınıfı</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/Q2/Suit.html" title="class in sample.Q2">Suit</a></td>
<td class="colLast">
<div class="block">Zırhlar için ortak abstract sınıf .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/Q2/Tor.html" title="class in sample.Q2">Tor</a></td>
<td class="colLast">
<div class="block">Tor sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/Q2/WeaponDecoder.html" title="class in sample.Q2">WeaponDecoder</a></td>
<td class="colLast">
<div class="block">Silahlar için ortak abstract sınıf .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sample/Q3/A/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/Q2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
