<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>sample.Q2</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sample/Q2/package-summary.html" target="classFrame">sample.Q2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupMail.html" title="class in sample.Q2" target="classFrame">GroupMail</a></li>
<li><a href="MailAdress.html" title="class in sample.Q2" target="classFrame">MailAdress</a></li>
<li><a href="PersonelMail.html" title="class in sample.Q2" target="classFrame">PersonelMail</a></li>
<li><a href="Q2Test.html" title="class in sample.Q2" target="classFrame">Q2Test</a></li>
</ul>
</div>
</body>
</html>
