<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../sample/Q2/MailAdress.html" title="class in sample.Q2"><span class="typeNameLink">MailAdress</span></a> - Class in <a href="../sample/Q2/package-summary.html">sample.Q2</a></dt>
<dd>
<div class="block">Mailler için ortak abstract sınıf</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/MailAdress.html#MailAdress-java.lang.String-java.lang.String-java.lang.String-">MailAdress(String, String, String)</a></span> - Constructor for class sample.Q2.<a href="../sample/Q2/MailAdress.html" title="class in sample.Q2">MailAdress</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#Main--">Main()</a></span> - Constructor for class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Q1Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.Q1.<a href="../sample/Q1/Q1Test.html" title="class in sample.Q1">Q1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Q2Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.Q2.<a href="../sample/Q2/Q2Test.html" title="class in sample.Q2">Q2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/Q3Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.Q3.<a href="../sample/Q3/Q3Test.html" title="class in sample.Q3">Q3Test</a></dt>
<dd>
<div class="block">static void main</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/Q4Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.Q4.<a href="../sample/Q4/Q4Test.html" title="class in sample.Q4">Q4Test</a></dt>
<dd>
<div class="block">static main method</div>
</dd>
<dt><a href="../sample/Q1/ModernPay.html" title="class in sample.Q1"><span class="typeNameLink">ModernPay</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">Leaf yapısı için ModernPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/ModernPay.html#ModernPay--">ModernPay()</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/ModernPay.html" title="class in sample.Q1">ModernPay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q1/ModernPayAdapter.html" title="class in sample.Q1"><span class="typeNameLink">ModernPayAdapter</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">ModernPayment adaptörüdür .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/ModernPayAdapter.html#ModernPayAdapter-sample.Q1.ModernPayment-">ModernPayAdapter(ModernPayment)</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/ModernPayAdapter.html" title="class in sample.Q1">ModernPayAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q1/ModernPayment.html" title="interface in sample.Q1"><span class="typeNameLink">ModernPayment</span></a> - Interface in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">ModernPayment interface .</div>
</dd>
<dt><a href="../sample/Q4/myDCT2.html" title="class in sample.Q4"><span class="typeNameLink">myDCT2</span></a> - Class in <a href="../sample/Q4/package-summary.html">sample.Q4</a></dt>
<dd>
<div class="block">Discrete Cosine Transform 2 CLass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/myDCT2.html#myDCT2-java.lang.String-java.lang.String-">myDCT2(String, String)</a></span> - Constructor for class sample.Q4.<a href="../sample/Q4/myDCT2.html" title="class in sample.Q4">myDCT2</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q4/myDFT.html" title="class in sample.Q4"><span class="typeNameLink">myDFT</span></a> - Class in <a href="../sample/Q4/package-summary.html">sample.Q4</a></dt>
<dd>
<div class="block">Discrete Foruier Transform CLass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/myDFT.html#myDFT-java.lang.String-java.lang.String-boolean-">myDFT(String, String, boolean)</a></span> - Constructor for class sample.Q4.<a href="../sample/Q4/myDFT.html" title="class in sample.Q4">myDFT</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
