<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../sample/Q3/Data.html" title="class in sample.Q3"><span class="typeNameLink">Data</span></a> - Class in <a href="../sample/Q3/package-summary.html">sample.Q3</a></dt>
<dd>
<div class="block">Data sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/Data.html#Data--">Data()</a></span> - Constructor for class sample.Q3.<a href="../sample/Q3/Data.html" title="class in sample.Q3">Data</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/Data.html#Data-int-">Data(int)</a></span> - Constructor for class sample.Q3.<a href="../sample/Q3/Data.html" title="class in sample.Q3">Data</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/DataAggregate.html" title="interface in sample.Q3"><span class="typeNameLink">DataAggregate</span></a> - Interface in <a href="../sample/Q3/package-summary.html">sample.Q3</a></dt>
<dd>
<div class="block">Aggregate interface</div>
</dd>
<dt><a href="../sample/Q3/DataIterator.html" title="interface in sample.Q3"><span class="typeNameLink">DataIterator</span></a> - Interface in <a href="../sample/Q3/package-summary.html">sample.Q3</a></dt>
<dd>
<div class="block">Iterator interface</div>
</dd>
<dt><a href="../sample/Q4/DiscreteTransform.html" title="class in sample.Q4"><span class="typeNameLink">DiscreteTransform</span></a> - Class in <a href="../sample/Q4/package-summary.html">sample.Q4</a></dt>
<dd>
<div class="block">Template Design Pattern için abstract sınıf</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/DiscreteTransform.html#DiscreteTransform-java.lang.String-java.lang.String-">DiscreteTransform(String, String)</a></span> - Constructor for class sample.Q4.<a href="../sample/Q4/DiscreteTransform.html" title="class in sample.Q4">DiscreteTransform</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/DiscreteTransform.html#doTransform--">doTransform()</a></span> - Method in class sample.Q4.<a href="../sample/Q4/DiscreteTransform.html" title="class in sample.Q4">DiscreteTransform</a></dt>
<dd>
<div class="block">abstract method . türeyen sınıflara özel implement edilecek</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/myDCT2.html#doTransform--">doTransform()</a></span> - Method in class sample.Q4.<a href="../sample/Q4/myDCT2.html" title="class in sample.Q4">myDCT2</a></dt>
<dd>
<div class="block">Overrided doTransform method .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q4/myDFT.html#doTransform--">doTransform()</a></span> - Method in class sample.Q4.<a href="../sample/Q4/myDFT.html" title="class in sample.Q4">myDFT</a></dt>
<dd>
<div class="block">Overrided doTransform method .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
