<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sample/Q3/ClockWiseTrevarse.html" title="class in sample.Q3" target="classFrame">ClockWiseTrevarse</a></li>
<li><a href="sample/Q4/ComplexNum.html" title="class in sample.Q4" target="classFrame">ComplexNum</a></li>
<li><a href="sample/Q3/ConcreteDataAggregate.html" title="class in sample.Q3" target="classFrame">ConcreteDataAggregate</a></li>
<li><a href="sample/Q3/ConcreteDataIterator.html" title="class in sample.Q3" target="classFrame">ConcreteDataIterator</a></li>
<li><a href="sample/Q3/Data.html" title="class in sample.Q3" target="classFrame">Data</a></li>
<li><a href="sample/Q3/DataAggregate.html" title="interface in sample.Q3" target="classFrame"><span class="interfaceName">DataAggregate</span></a></li>
<li><a href="sample/Q3/DataIterator.html" title="interface in sample.Q3" target="classFrame"><span class="interfaceName">DataIterator</span></a></li>
<li><a href="sample/Q4/DiscreteTransform.html" title="class in sample.Q4" target="classFrame">DiscreteTransform</a></li>
<li><a href="sample/Q2/GroupMail.html" title="class in sample.Q2" target="classFrame">GroupMail</a></li>
<li><a href="sample/Q2/MailAdress.html" title="class in sample.Q2" target="classFrame">MailAdress</a></li>
<li><a href="sample/Main.html" title="class in sample" target="classFrame">Main</a></li>
<li><a href="sample/Q1/ModernPay.html" title="class in sample.Q1" target="classFrame">ModernPay</a></li>
<li><a href="sample/Q1/ModernPayAdapter.html" title="class in sample.Q1" target="classFrame">ModernPayAdapter</a></li>
<li><a href="sample/Q1/ModernPayment.html" title="interface in sample.Q1" target="classFrame"><span class="interfaceName">ModernPayment</span></a></li>
<li><a href="sample/Q4/myDCT2.html" title="class in sample.Q4" target="classFrame">myDCT2</a></li>
<li><a href="sample/Q4/myDFT.html" title="class in sample.Q4" target="classFrame">myDFT</a></li>
<li><a href="sample/Q2/PersonelMail.html" title="class in sample.Q2" target="classFrame">PersonelMail</a></li>
<li><a href="sample/Q1/Q1Test.html" title="class in sample.Q1" target="classFrame">Q1Test</a></li>
<li><a href="sample/Q2/Q2Test.html" title="class in sample.Q2" target="classFrame">Q2Test</a></li>
<li><a href="sample/Q3/Q3Test.html" title="class in sample.Q3" target="classFrame">Q3Test</a></li>
<li><a href="sample/Q4/Q4Test.html" title="class in sample.Q4" target="classFrame">Q4Test</a></li>
<li><a href="sample/Q1/TurboPayment.html" title="interface in sample.Q1" target="classFrame"><span class="interfaceName">TurboPayment</span></a></li>
</ul>
</div>
</body>
</html>
