<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sample/package-tree.html">sample</a>, </li>
<li><a href="sample/Q1/package-tree.html">sample.Q1</a>, </li>
<li><a href="sample/Q2/package-tree.html">sample.Q2</a>, </li>
<li><a href="sample/Q3/package-tree.html">sample.Q3</a>, </li>
<li><a href="sample/Q4/package-tree.html">sample.Q4</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sample.Q3.<a href="sample/Q3/ClockWiseTrevarse.html" title="class in sample.Q3"><span class="typeNameLink">ClockWiseTrevarse</span></a></li>
<li type="circle">sample.Q4.<a href="sample/Q4/ComplexNum.html" title="class in sample.Q4"><span class="typeNameLink">ComplexNum</span></a></li>
<li type="circle">sample.Q3.<a href="sample/Q3/ConcreteDataAggregate.html" title="class in sample.Q3"><span class="typeNameLink">ConcreteDataAggregate</span></a> (implements sample.Q3.<a href="sample/Q3/DataAggregate.html" title="interface in sample.Q3">DataAggregate</a>)</li>
<li type="circle">sample.Q3.<a href="sample/Q3/ConcreteDataIterator.html" title="class in sample.Q3"><span class="typeNameLink">ConcreteDataIterator</span></a> (implements sample.Q3.<a href="sample/Q3/DataIterator.html" title="interface in sample.Q3">DataIterator</a>)</li>
<li type="circle">sample.Q3.<a href="sample/Q3/Data.html" title="class in sample.Q3"><span class="typeNameLink">Data</span></a></li>
<li type="circle">sample.Q4.<a href="sample/Q4/DiscreteTransform.html" title="class in sample.Q4"><span class="typeNameLink">DiscreteTransform</span></a>
<ul>
<li type="circle">sample.Q4.<a href="sample/Q4/myDCT2.html" title="class in sample.Q4"><span class="typeNameLink">myDCT2</span></a></li>
<li type="circle">sample.Q4.<a href="sample/Q4/myDFT.html" title="class in sample.Q4"><span class="typeNameLink">myDFT</span></a></li>
</ul>
</li>
<li type="circle">sample.Q2.<a href="sample/Q2/MailAdress.html" title="class in sample.Q2"><span class="typeNameLink">MailAdress</span></a>
<ul>
<li type="circle">sample.Q2.<a href="sample/Q2/GroupMail.html" title="class in sample.Q2"><span class="typeNameLink">GroupMail</span></a></li>
<li type="circle">sample.Q2.<a href="sample/Q2/PersonelMail.html" title="class in sample.Q2"><span class="typeNameLink">PersonelMail</span></a></li>
</ul>
</li>
<li type="circle">sample.<a href="sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/ModernPay.html" title="class in sample.Q1"><span class="typeNameLink">ModernPay</span></a> (implements sample.Q1.<a href="sample/Q1/ModernPayment.html" title="interface in sample.Q1">ModernPayment</a>)</li>
<li type="circle">sample.Q1.<a href="sample/Q1/ModernPayAdapter.html" title="class in sample.Q1"><span class="typeNameLink">ModernPayAdapter</span></a> (implements sample.Q1.<a href="sample/Q1/TurboPayment.html" title="interface in sample.Q1">TurboPayment</a>)</li>
<li type="circle">sample.Q1.<a href="sample/Q1/Q1Test.html" title="class in sample.Q1"><span class="typeNameLink">Q1Test</span></a></li>
<li type="circle">sample.Q2.<a href="sample/Q2/Q2Test.html" title="class in sample.Q2"><span class="typeNameLink">Q2Test</span></a></li>
<li type="circle">sample.Q3.<a href="sample/Q3/Q3Test.html" title="class in sample.Q3"><span class="typeNameLink">Q3Test</span></a></li>
<li type="circle">sample.Q4.<a href="sample/Q4/Q4Test.html" title="class in sample.Q4"><span class="typeNameLink">Q4Test</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sample.Q3.<a href="sample/Q3/DataAggregate.html" title="interface in sample.Q3"><span class="typeNameLink">DataAggregate</span></a></li>
<li type="circle">sample.Q3.<a href="sample/Q3/DataIterator.html" title="interface in sample.Q3"><span class="typeNameLink">DataIterator</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/ModernPayment.html" title="interface in sample.Q1"><span class="typeNameLink">ModernPayment</span></a></li>
<li type="circle">sample.Q1.<a href="sample/Q1/TurboPayment.html" title="interface in sample.Q1"><span class="typeNameLink">TurboPayment</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
