<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>sample.Q4</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sample/Q4/package-summary.html" target="classFrame">sample.Q4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComplexNum.html" title="class in sample.Q4" target="classFrame">ComplexNum</a></li>
<li><a href="DiscreteTransform.html" title="class in sample.Q4" target="classFrame">DiscreteTransform</a></li>
<li><a href="myDCT2.html" title="class in sample.Q4" target="classFrame">myDCT2</a></li>
<li><a href="myDFT.html" title="class in sample.Q4" target="classFrame">myDFT</a></li>
<li><a href="Q4Test.html" title="class in sample.Q4" target="classFrame">Q4Test</a></li>
</ul>
</div>
</body>
</html>
