<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>sample</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sample/package-summary.html" target="classFrame">sample</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientApp.html" title="class in sample" target="classFrame">ClientApp</a></li>
<li><a href="LogInController.html" title="class in sample" target="classFrame">LogInController</a></li>
<li><a href="MainController.html" title="class in sample" target="classFrame">MainController</a></li>
<li><a href="ServerApp.html" title="class in sample" target="classFrame">ServerApp</a></li>
</ul>
</div>
</body>
</html>
