<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>ServerApp</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/MainController.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/ServerApp.html" target="_top">Frames</a></li>
<li><a href="ServerApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample</div>
<h2 title="Class ServerApp" class="title">Class ServerApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>sample.ServerApp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy">RmiProtectionInterface</a>, <a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a>, <a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerApp</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a>, <a href="../sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy">RmiProtectionInterface</a>, <a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a></pre>
<div class="block">Client ın isteklerine cevap verecek olan sınıftır .
 Grekli interface leri implement ederek Client ile iletişim sağlacaktır .
 RMI kullanır .
 İçerisinde vectorle Customer tipinde kullanıcıları tutar .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sample.ServerApp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#users">users</a></span></code>
<div class="block">Data fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#ServerApp--">ServerApp</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#buyCostFromServer-sample.Q2.implementation.Customer-">buyCostFromServer</a></span>(<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer)</code>
<div class="block">Client için cost alma metodu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#getCurrentTimeUsingDate--">getCurrentTimeUsingDate</a></span>()</code>
<div class="block">Ekrana zamanı print eder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#getCustomerFromServer-java.lang.String-">getCustomerFromServer</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Username e göre Customer return eder .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#logInCommand-java.lang.String-java.lang.String-">logInCommand</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passwd)</code>
<div class="block">Logın için kontrol yapar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#saveCustomerToServer-sample.Q2.implementation.Customer-">saveCustomerToServer</a></span>(<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer)</code>
<div class="block">Customer kayıt eder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">sendDataToCalculate</a></span>(<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a>&nbsp;input,
                   <a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;algo)</code>
<div class="block">Client için hesaplama yapar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/ServerApp.html#startServer--">startServer</a></span>()</code>
<div class="block">RMI bağlantısını başlatır</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&gt; users</pre>
<div class="block">Data fields</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerApp</h4>
<pre>public&nbsp;ServerApp()
          throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()</pre>
<div class="block">RMI bağlantısını başlatır</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.rmi.RemoteException</pre>
<div class="block">Main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logInCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;logInCommand(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;passwd)
                              throws java.rmi.RemoteException</pre>
<div class="block">Logın için kontrol yapar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Q2/implementation/proxy/RmiProtectionInterface.html#logInCommand-java.lang.String-java.lang.String-">logInCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Q2/implementation/proxy/RmiProtectionInterface.html" title="interface in sample.Q2.implementation.proxy">RmiProtectionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>passwd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerFromServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerFromServer</h4>
<pre>public&nbsp;<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;getCustomerFromServer(java.lang.String&nbsp;username)
                               throws java.rmi.RemoteException</pre>
<div class="block">Username e göre Customer return eder .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html#getCustomerFromServer-java.lang.String-">getCustomerFromServer</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="saveCustomerToServer-sample.Q2.implementation.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomerToServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCustomerToServer(<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Customer kayıt eder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html#saveCustomerToServer-sample.Q2.implementation.Customer-">saveCustomerToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataToCalculate</h4>
<pre>public&nbsp;<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;sendDataToCalculate(<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a>&nbsp;input,
                                    <a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer,
                                    java.lang.String&nbsp;algo)
                             throws java.lang.InterruptedException</pre>
<div class="block">Client için hesaplama yapar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html#sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">sendDataToCalculate</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>customer</code> - </dd>
<dd><code>algo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STRİNG</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="buyCostFromServer-sample.Q2.implementation.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCostFromServer</h4>
<pre>public&nbsp;<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;buyCostFromServer(<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a>&nbsp;customer)
                           throws java.rmi.RemoteException</pre>
<div class="block">Client için cost alma metodu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html#buyCostFromServer-sample.Q2.implementation.Customer-">buyCostFromServer</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeUsingDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTimeUsingDate</h4>
<pre>public static&nbsp;void&nbsp;getCurrentTimeUsingDate()</pre>
<div class="block">Ekrana zamanı print eder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/MainController.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/ServerApp.html" target="_top">Frames</a></li>
<li><a href="ServerApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
