<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>sample.Q3</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sample/Q3/package-summary.html" target="classFrame">sample.Q3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataAggregate.html" title="interface in sample.Q3" target="classFrame"><span class="interfaceName">DataAggregate</span></a></li>
<li><a href="DataIterator.html" title="interface in sample.Q3" target="classFrame"><span class="interfaceName">DataIterator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClockWiseTrevarse.html" title="class in sample.Q3" target="classFrame">ClockWiseTrevarse</a></li>
<li><a href="ConcreteDataAggregate.html" title="class in sample.Q3" target="classFrame">ConcreteDataAggregate</a></li>
<li><a href="ConcreteDataIterator.html" title="class in sample.Q3" target="classFrame">ConcreteDataIterator</a></li>
<li><a href="Data.html" title="class in sample.Q3" target="classFrame">Data</a></li>
<li><a href="Q3Test.html" title="class in sample.Q3" target="classFrame">Q3Test</a></li>
</ul>
</div>
</body>
</html>
