<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:37:52 EET 2018 -->
<title>sample.Q1</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sample/Q1/package-summary.html" target="classFrame">sample.Q1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModernPayment.html" title="interface in sample.Q1" target="classFrame"><span class="interfaceName">ModernPayment</span></a></li>
<li><a href="TurboPayment.html" title="interface in sample.Q1" target="classFrame"><span class="interfaceName">TurboPayment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModernPay.html" title="class in sample.Q1" target="classFrame">ModernPay</a></li>
<li><a href="ModernPayAdapter.html" title="class in sample.Q1" target="classFrame">ModernPayAdapter</a></li>
<li><a href="Q1Test.html" title="class in sample.Q1" target="classFrame">Q1Test</a></li>
</ul>
</div>
</body>
</html>
