<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 16:33:51 EET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../sample/Q2/Component.html" title="interface in sample.Q2"><span class="typeNameLink">Component</span></a> - Interface in <a href="../sample/Q2/package-summary.html">sample.Q2</a></dt>
<dd>
<div class="block">Tüm içeriklerin ortak interface'i</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/Plane.html#constructSkeleton--">constructSkeleton()</a></span> - Method in interface sample.Q3.A.<a href="../sample/Q3/A/Plane.html" title="interface in sample.Q3.A">Plane</a></dt>
<dd>
<div class="block">iskelet</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_100.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.A.<a href="../sample/Q3/A/TPX_100.html" title="class in sample.Q3.A">TPX_100</a></dt>
<dd>
<div class="block">Overrided iskelet method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_200.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.A.<a href="../sample/Q3/A/TPX_200.html" title="class in sample.Q3.A">TPX_200</a></dt>
<dd>
<div class="block">Overrided iskelet method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_300.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.A.<a href="../sample/Q3/A/TPX_300.html" title="class in sample.Q3.A">TPX_300</a></dt>
<dd>
<div class="block">Overrided iskelet method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/Plane.html#constructSkeleton--">constructSkeleton()</a></span> - Method in interface sample.Q3.B.<a href="../sample/Q3/B/Plane.html" title="interface in sample.Q3.B">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_100.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_100.html" title="class in sample.Q3.B">TPX_100</a></dt>
<dd>
<div class="block">Overrided iskelet metod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_200.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_200.html" title="class in sample.Q3.B">TPX_200</a></dt>
<dd>
<div class="block">Overrided iskelet metod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_300.html#constructSkeleton--">constructSkeleton()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_300.html" title="class in sample.Q3.B">TPX_300</a></dt>
<dd>
<div class="block">Overrided iskelet metod</div>
</dd>
<dt><a href="../sample/Controller.html" title="class in sample"><span class="typeNameLink">Controller</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">GUI Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#Controller--">Controller()</a></span> - Constructor for class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TAIFactory.html#createPlane-java.lang.String-">createPlane(String)</a></span> - Method in class sample.Q3.A.<a href="../sample/Q3/A/TAIFactory.html" title="class in sample.Q3.A">TAIFactory</a></dt>
<dd>
<div class="block">istenilen tipte uçak üretir .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/DomesticFactory.html#createPlane--">createPlane()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/DomesticFactory.html" title="class in sample.Q3.B">DomesticFactory</a></dt>
<dd>
<div class="block">Overrided createPlane sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/EurasiaFactory.html#createPlane--">createPlane()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/EurasiaFactory.html" title="class in sample.Q3.B">EurasiaFactory</a></dt>
<dd>
<div class="block">Overrided createPlane</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/OtherFactory.html#createPlane--">createPlane()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/OtherFactory.html" title="class in sample.Q3.B">OtherFactory</a></dt>
<dd>
<div class="block">Overrided createPlane</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TAIFactory.html#createPlane--">createPlane()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TAIFactory.html" title="class in sample.Q3.B">TAIFactory</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
