<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 16:33:51 EET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../sample/Q3/A/TAI.html" title="class in sample.Q3.A"><span class="typeNameLink">TAI</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">Client sınıfı. içerde factory sınıfını tutar
 ve methodu ile istediği sınıfı oluşturur .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TAI.html#TAI-sample.Q3.A.TAIFactory-">TAI(TAIFactory)</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TAI.html" title="class in sample.Q3.A">TAI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/B/TAICompany.html" title="class in sample.Q3.B"><span class="typeNameLink">TAICompany</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">Test Client sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TAICompany.html#TAICompany-sample.Q3.B.TAIFactory-">TAICompany(TAIFactory)</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TAICompany.html" title="class in sample.Q3.B">TAICompany</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/A/TAIFactory.html" title="class in sample.Q3.A"><span class="typeNameLink">TAIFactory</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">TAIFactory sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TAIFactory.html#TAIFactory--">TAIFactory()</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TAIFactory.html" title="class in sample.Q3.A">TAIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q3/B/TAIFactory.html" title="class in sample.Q3.B"><span class="typeNameLink">TAIFactory</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">Diğer factory sınıfları için abstarct yapı</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TAIFactory.html#TAIFactory--">TAIFactory()</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TAIFactory.html" title="class in sample.Q3.B">TAIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q3/A/TAIPlane.html" title="class in sample.Q3.A"><span class="typeNameLink">TAIPlane</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">Abstract TAIPlane sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TAIPlane.html#TAIPlane--">TAIPlane()</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TAIPlane.html" title="class in sample.Q3.A">TAIPlane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q3/B/TAIPlane.html" title="class in sample.Q3.B"><span class="typeNameLink">TAIPlane</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">Abstract TAIPlane sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TAIPlane.html#TAIPlane--">TAIPlane()</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TAIPlane.html" title="class in sample.Q3.B">TAIPlane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/Tor.html" title="class in sample.Q2"><span class="typeNameLink">Tor</span></a> - Class in <a href="../sample/Q2/package-summary.html">sample.Q2</a></dt>
<dd>
<div class="block">Tor sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Tor.html#Tor--">Tor()</a></span> - Constructor for class sample.Q2.<a href="../sample/Q2/Tor.html" title="class in sample.Q2">Tor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_100.html#toString--">toString()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_100.html" title="class in sample.Q3.B">TPX_100</a></dt>
<dd>
<div class="block">Overrided toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_200.html#toString--">toString()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_200.html" title="class in sample.Q3.B">TPX_200</a></dt>
<dd>
<div class="block">Overrided toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_300.html#toString--">toString()</a></span> - Method in class sample.Q3.B.<a href="../sample/Q3/B/TPX_300.html" title="class in sample.Q3.B">TPX_300</a></dt>
<dd>
<div class="block">Overrided toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/AutoRifle.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/AutoRifle.html" title="class in sample.Q2">AutoRifle</a></dt>
<dd>
<div class="block">Overrided totalCost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Component.html#totalcost--">totalcost()</a></span> - Method in interface sample.Q2.<a href="../sample/Q2/Component.html" title="interface in sample.Q2">Component</a></dt>
<dd>
<div class="block">Totalcost</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Dec.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Dec.html" title="class in sample.Q2">Dec</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Flamethrower.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Flamethrower.html" title="class in sample.Q2">Flamethrower</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Laser.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Laser.html" title="class in sample.Q2">Laser</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Ora.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Ora.html" title="class in sample.Q2">Ora</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/RocketLauncher.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/RocketLauncher.html" title="class in sample.Q2">RocketLauncher</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Suit.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Suit.html" title="class in sample.Q2">Suit</a></dt>
<dd>
<div class="block">Totalcost</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Tor.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Tor.html" title="class in sample.Q2">Tor</a></dt>
<dd>
<div class="block">Overrided totalcost method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/WeaponDecoder.html#totalcost--">totalcost()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/WeaponDecoder.html" title="class in sample.Q2">WeaponDecoder</a></dt>
<dd>
<div class="block">totalcost</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/AutoRifle.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/AutoRifle.html" title="class in sample.Q2">AutoRifle</a></dt>
<dd>
<div class="block">Overrided totalWeight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Component.html#totalweight--">totalweight()</a></span> - Method in interface sample.Q2.<a href="../sample/Q2/Component.html" title="interface in sample.Q2">Component</a></dt>
<dd>
<div class="block">TotalWeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Dec.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Dec.html" title="class in sample.Q2">Dec</a></dt>
<dd>
<div class="block">Overrided totalWeight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Flamethrower.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Flamethrower.html" title="class in sample.Q2">Flamethrower</a></dt>
<dd>
<div class="block">Overrided totalweight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Laser.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Laser.html" title="class in sample.Q2">Laser</a></dt>
<dd>
<div class="block">Overrided totalweight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Ora.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Ora.html" title="class in sample.Q2">Ora</a></dt>
<dd>
<div class="block">Overrided totalweight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/RocketLauncher.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/RocketLauncher.html" title="class in sample.Q2">RocketLauncher</a></dt>
<dd>
<div class="block">Overrided totalweight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Suit.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Suit.html" title="class in sample.Q2">Suit</a></dt>
<dd>
<div class="block">Totalcost</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/Tor.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/Tor.html" title="class in sample.Q2">Tor</a></dt>
<dd>
<div class="block">Overrided totalweigh method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/WeaponDecoder.html#totalweight--">totalweight()</a></span> - Method in class sample.Q2.<a href="../sample/Q2/WeaponDecoder.html" title="class in sample.Q2">WeaponDecoder</a></dt>
<dd>
<div class="block">totalweapon</div>
</dd>
<dt><a href="../sample/Q3/A/TPX_100.html" title="class in sample.Q3.A"><span class="typeNameLink">TPX_100</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">TPX_100 sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_100.html#TPX_100--">TPX_100()</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TPX_100.html" title="class in sample.Q3.A">TPX_100</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/B/TPX_100.html" title="class in sample.Q3.B"><span class="typeNameLink">TPX_100</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">TPX_100 sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_100.html#TPX_100--">TPX_100()</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TPX_100.html" title="class in sample.Q3.B">TPX_100</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/A/TPX_200.html" title="class in sample.Q3.A"><span class="typeNameLink">TPX_200</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">TPX_200 sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_200.html#TPX_200--">TPX_200()</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TPX_200.html" title="class in sample.Q3.A">TPX_200</a></dt>
<dd>
<div class="block">Constrctor</div>
</dd>
<dt><a href="../sample/Q3/B/TPX_200.html" title="class in sample.Q3.B"><span class="typeNameLink">TPX_200</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">TPX_200 sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_200.html#TPX_200--">TPX_200()</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TPX_200.html" title="class in sample.Q3.B">TPX_200</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/A/TPX_300.html" title="class in sample.Q3.A"><span class="typeNameLink">TPX_300</span></a> - Class in <a href="../sample/Q3/A/package-summary.html">sample.Q3.A</a></dt>
<dd>
<div class="block">TPX_300 sınıfı.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/A/TPX_300.html#TPX_300--">TPX_300()</a></span> - Constructor for class sample.Q3.A.<a href="../sample/Q3/A/TPX_300.html" title="class in sample.Q3.A">TPX_300</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q3/B/TPX_300.html" title="class in sample.Q3.B"><span class="typeNameLink">TPX_300</span></a> - Class in <a href="../sample/Q3/B/package-summary.html">sample.Q3.B</a></dt>
<dd>
<div class="block">TPX_300 sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q3/B/TPX_300.html#TPX_300--">TPX_300()</a></span> - Constructor for class sample.Q3.B.<a href="../sample/Q3/B/TPX_300.html" title="class in sample.Q3.B">TPX_300</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
