<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/AlgoritmAbstract.html#calculate-sample.Q2.implementation.templateGraph.ListGraph-">calculate(ListGraph)</a></span> - Method in class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/AlgoritmAbstract.html" title="class in sample.Q2.implementation.strategy">AlgoritmAbstract</a></dt>
<dd>
<div class="block">Abstract motod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/Incidence.html#calculate-sample.Q2.implementation.templateGraph.ListGraph-">calculate(ListGraph)</a></span> - Method in class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/Incidence.html" title="class in sample.Q2.implementation.strategy">Incidence</a></dt>
<dd>
<div class="block">Overrided metod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/MST.html#calculate-sample.Q2.implementation.templateGraph.ListGraph-">calculate(ListGraph)</a></span> - Method in class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/MST.html" title="class in sample.Q2.implementation.strategy">MST</a></dt>
<dd>
<div class="block">Overrided Metod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/StrategyContext.html#calculate-sample.Q2.implementation.templateGraph.ListGraph-">calculate(ListGraph)</a></span> - Method in class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy">StrategyContext</a></dt>
<dd>
<div class="block">Datafield ın metodunu cagırarak hesaplama yapar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainController.html#cardinf">cardinf</a></span> - Variable in class sample.<a href="../sample/MainController.html" title="class in sample">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q1/ChronicIlness.html" title="class in sample.Q1"><span class="typeNameLink">ChronicIlness</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">ChronicIlness Sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/ChronicIlness.html#ChronicIlness--">ChronicIlness()</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/ChronicIlness.html" title="class in sample.Q1">ChronicIlness</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/ClientApp.html" title="class in sample"><span class="typeNameLink">ClientApp</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">ClientApp başlatma sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ClientApp.html#ClientApp--">ClientApp()</a></span> - Constructor for class sample.<a href="../sample/ClientApp.html" title="class in sample">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Country.Distance.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph">Country.Distance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q1/Context.html" title="class in sample.Q1"><span class="typeNameLink">Context</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">State Tasarım kalıbı için Context sınıfı</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Context.html#Context--">Context()</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/Context.html" title="class in sample.Q1">Context</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
<dt><a href="../sample/Q2/implementation/templateGraph/Country.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Country</span></a> - Class in <a href="../sample/Q2/implementation/templateGraph/package-summary.html">sample.Q2.implementation.templateGraph</a></dt>
<dd>
<div class="block">Örnek Türetilmiş Edge sınıfı</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Country.html#Country-java.lang.String-java.lang.String-int-int-long-">Country(String, String, int, int, long)</a></span> - Constructor for class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Country.html" title="class in sample.Q2.implementation.templateGraph">Country</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Country.Distance</span></a> - Class in <a href="../sample/Q2/implementation/templateGraph/package-summary.html">sample.Q2.implementation.templateGraph</a></dt>
<dd>
<div class="block">My Special Distance</div>
</dd>
<dt><a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation"><span class="typeNameLink">Customer</span></a> - Class in <a href="../sample/Q2/implementation/package-summary.html">sample.Q2.implementation</a></dt>
<dd>
<div class="block">User account sınıfı</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#Customer--">Customer()</a></span> - Constructor for class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String, String, String)</a></span> - Constructor for class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
