<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q1/package-summary.html">sample.Q1</a> - package sample.Q1</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/implementation/package-summary.html">sample.Q2.implementation</a> - package sample.Q2.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/implementation/proxy/package-summary.html">sample.Q2.implementation.proxy</a> - package sample.Q2.implementation.proxy</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/implementation/strategy/package-summary.html">sample.Q2.implementation.strategy</a> - package sample.Q2.implementation.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/implementation/templateGraph/package-summary.html">sample.Q2.implementation.templateGraph</a> - package sample.Q2.implementation.templateGraph</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/MainController.html#savebutton">savebutton</a></span> - Variable in class sample.<a href="../sample/MainController.html" title="class in sample">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/RemoteProxy.html#saveCustomerToServer-sample.Q2.implementation.Customer-">saveCustomerToServer(Customer)</a></span> - Method in class sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/RemoteProxy.html" title="class in sample.Q2.implementation.proxy">RemoteProxy</a></dt>
<dd>
<div class="block">Customer kayıt eder .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html#saveCustomerToServer-sample.Q2.implementation.Customer-">saveCustomerToServer(Customer)</a></span> - Method in interface sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a></dt>
<dd>
<div class="block">Customer kayıt eder .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#saveCustomerToServer-sample.Q2.implementation.Customer-">saveCustomerToServer(Customer)</a></span> - Method in class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">Customer kayıt eder</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html#sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">sendDataToCalculate(ListGraph, Customer, String)</a></span> - Method in interface sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/RmiVirtualInterface.html" title="interface in sample.Q2.implementation.proxy">RmiVirtualInterface</a></dt>
<dd>
<div class="block">hesaplama fonksiyonu</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/VirtualProxy.html#sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">sendDataToCalculate(ListGraph, Customer, String)</a></span> - Method in class sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/VirtualProxy.html" title="class in sample.Q2.implementation.proxy">VirtualProxy</a></dt>
<dd>
<div class="block">Overrided metod</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#sendDataToCalculate-sample.Q2.implementation.templateGraph.ListGraph-sample.Q2.implementation.Customer-java.lang.String-">sendDataToCalculate(ListGraph, Customer, String)</a></span> - Method in class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">Client için hesaplama yapar</div>
</dd>
<dt><a href="../sample/ServerApp.html" title="class in sample"><span class="typeNameLink">ServerApp</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Client ın isteklerine cevap verecek olan sınıftır .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#ServerApp--">ServerApp()</a></span> - Constructor for class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Context.html#setBehaviour-java.lang.String-">setBehaviour(String)</a></span> - Method in class sample.Q1.<a href="../sample/Q1/Context.html" title="class in sample.Q1">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setCardInf-java.lang.String-">setCardInf(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setCost-java.lang.Integer-">setCost(Integer)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#setDest-int-">setDest(int)</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setPasswd-java.lang.String-">setPasswd(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#setSource-int-">setSource(int)</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Context.html#setState-sample.Q1.State-">setState(State)</a></span> - Method in class sample.Q1.<a href="../sample/Q1/Context.html" title="class in sample.Q1">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#setWeight-T-">setWeight(T)</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/MainController.html#showUserDialog-sample.Q2.implementation.Customer-">showUserDialog(Customer)</a></span> - Method in class sample.<a href="../sample/MainController.html" title="class in sample">MainController</a></dt>
<dd>
<div class="block">User için yeni ekran açar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ClientApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/ClientApp.html" title="class in sample">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#startServer--">startServer()</a></span> - Method in class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">RMI bağlantısını başlatır</div>
</dd>
<dt><a href="../sample/Q1/State.html" title="class in sample.Q1"><span class="typeNameLink">State</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">State durumları için ortak abstract sınıf</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/State.html#State--">State()</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/State.html" title="class in sample.Q1">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy"><span class="typeNameLink">StrategyContext</span></a> - Class in <a href="../sample/Q2/implementation/strategy/package-summary.html">sample.Q2.implementation.strategy</a></dt>
<dd>
<div class="block">İçinde Algoritmalar için abstract ortak sınıf barındırır</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/StrategyContext.html#StrategyContext-java.lang.String-">StrategyContext(String)</a></span> - Constructor for class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/StrategyContext.html" title="class in sample.Q2.implementation.strategy">StrategyContext</a></dt>
<dd>
<div class="block">Constructor .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/strategy/AlgoritmAbstract.html#stringToGraph-java.lang.String-">stringToGraph(String)</a></span> - Static method in class sample.Q2.implementation.strategy.<a href="../sample/Q2/implementation/strategy/AlgoritmAbstract.html" title="class in sample.Q2.implementation.strategy">AlgoritmAbstract</a></dt>
<dd>
<div class="block">Helper</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainController.html#surname">surname</a></span> - Variable in class sample.<a href="../sample/MainController.html" title="class in sample">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
