<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Dec 30 21:42:40 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/ListGraph.html#getAllVertexes--">getAllVertexes()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a></dt>
<dd>
<div class="block">getter num vertexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Context.html#getBehaviour--">getBehaviour()</a></span> - Method in class sample.Q1.<a href="../sample/Q1/Context.html" title="class in sample.Q1">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#getCalculatedWeight--">getCalculatedWeight()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getCardInf--">getCardInf()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getCost--">getCost()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#getCurrentTimeUsingDate--">getCurrentTimeUsingDate()</a></span> - Static method in class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">Ekrana zamanı print eder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/RemoteProxy.html#getCustomerFromServer-java.lang.String-">getCustomerFromServer(String)</a></span> - Method in class sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/RemoteProxy.html" title="class in sample.Q2.implementation.proxy">RemoteProxy</a></dt>
<dd>
<div class="block">Kullanıcı adına göre serverdan Customer çeker</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html#getCustomerFromServer-java.lang.String-">getCustomerFromServer(String)</a></span> - Method in interface sample.Q2.implementation.proxy.<a href="../sample/Q2/implementation/proxy/RmiRemoteInterface.html" title="interface in sample.Q2.implementation.proxy">RmiRemoteInterface</a></dt>
<dd>
<div class="block">Kullanıcı adına göre username</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ServerApp.html#getCustomerFromServer-java.lang.String-">getCustomerFromServer(String)</a></span> - Method in class sample.<a href="../sample/ServerApp.html" title="class in sample">ServerApp</a></dt>
<dd>
<div class="block">Username e göre Customer return eder .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#getDest--">getDest()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>
<div class="block">getter destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Graph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in interface sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph">Graph</a></dt>
<dd>
<div class="block">getter edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/ListGraph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a></dt>
<dd>
<div class="block">edge getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/ListGraph.html#getedges--">getedges()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a></dt>
<dd>
<div class="block">Getter edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getMessage--">getMessage()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getName--">getName()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Graph.html#getNumE--">getNumE()</a></span> - Method in interface sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph">Graph</a></dt>
<dd>
<div class="block">Number of edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/ListGraph.html#getNumE--">getNumE()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/ListGraph.html" title="class in sample.Q2.implementation.templateGraph">ListGraph</a></dt>
<dd>
<div class="block">Getter num edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/AbstractGraph.html#getNumV--">getNumV()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/AbstractGraph.html" title="class in sample.Q2.implementation.templateGraph">AbstractGraph</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Graph.html#getNumV--">getNumV()</a></span> - Method in interface sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph">Graph</a></dt>
<dd>
<div class="block">getter number vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getPasswd--">getPasswd()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getSerialVersionUID--">getSerialVersionUID()</a></span> - Static method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#getSource--">getSource()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>
<div class="block">getter source</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Context.html#getState--">getState()</a></span> - Method in class sample.Q1.<a href="../sample/Q1/Context.html" title="class in sample.Q1">Context</a></dt>
<dd>
<div class="block">Setters and getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getSurname--">getSurname()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/Customer.html#getUsername--">getUsername()</a></span> - Method in class sample.Q2.implementation.<a href="../sample/Q2/implementation/Customer.html" title="class in sample.Q2.implementation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/Country.Distance.html#getWeight--">getWeight()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/Country.Distance.html" title="class in sample.Q2.implementation.templateGraph">Country.Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyCalculatable.html#getWeight--">getWeight()</a></span> - Method in interface sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyCalculatable.html" title="interface in sample.Q2.implementation.templateGraph">MyCalculatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Q2/implementation/templateGraph/MyEdge.html#getWeight--">getWeight()</a></span> - Method in class sample.Q2.implementation.templateGraph.<a href="../sample/Q2/implementation/templateGraph/MyEdge.html" title="class in sample.Q2.implementation.templateGraph">MyEdge</a></dt>
<dd>
<div class="block">return weight</div>
</dd>
<dt><a href="../sample/Q1/Graduate.html" title="class in sample.Q1"><span class="typeNameLink">Graduate</span></a> - Class in <a href="../sample/Q1/package-summary.html">sample.Q1</a></dt>
<dd>
<div class="block">Graduate sınıfı .</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Q1/Graduate.html#Graduate--">Graduate()</a></span> - Constructor for class sample.Q1.<a href="../sample/Q1/Graduate.html" title="class in sample.Q1">Graduate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sample/Q2/implementation/templateGraph/Graph.html" title="interface in sample.Q2.implementation.templateGraph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../sample/Q2/implementation/templateGraph/package-summary.html">sample.Q2.implementation.templateGraph</a></dt>
<dd>
<div class="block">Graph interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
