<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 16:33:51 EET 2018 -->
<title>sample.Q3.B</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample.Q3.B";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sample/Q3/A/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sample/Q3/B/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample.Q3.B</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/Plane.html" title="interface in sample.Q3.B">Plane</a></td>
<td class="colLast">
<div class="block">Uçaklar için interface sınıfı</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/DomesticEngine.html" title="class in sample.Q3.B">DomesticEngine</a></td>
<td class="colLast">
<div class="block">DomesticEngine sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/DomesticFactory.html" title="class in sample.Q3.B">DomesticFactory</a></td>
<td class="colLast">
<div class="block">DomesticFactory sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/DomesticSeat.html" title="class in sample.Q3.B">DomesticSeat</a></td>
<td class="colLast">
<div class="block">DomesticSeat sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/Engine.html" title="class in sample.Q3.B">Engine</a></td>
<td class="colLast">
<div class="block">Abstract Engine sınıfı</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/EurasiaEngine.html" title="class in sample.Q3.B">EurasiaEngine</a></td>
<td class="colLast">
<div class="block">EurasiaEngine sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/EurasiaFactory.html" title="class in sample.Q3.B">EurasiaFactory</a></td>
<td class="colLast">
<div class="block">EurasiaFactory sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/EurasiaSeat.html" title="class in sample.Q3.B">EurasiaSeat</a></td>
<td class="colLast">
<div class="block">EurasiaSeat sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/OtherEngine.html" title="class in sample.Q3.B">OtherEngine</a></td>
<td class="colLast">
<div class="block">OtherEngine sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/OtherFactory.html" title="class in sample.Q3.B">OtherFactory</a></td>
<td class="colLast">
<div class="block">OtherFactory sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/OtherSeat.html" title="class in sample.Q3.B">OtherSeat</a></td>
<td class="colLast">
<div class="block">OtherSeat sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/Seat.html" title="class in sample.Q3.B">Seat</a></td>
<td class="colLast">
<div class="block">Abstract Seat sınıfı</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TAICompany.html" title="class in sample.Q3.B">TAICompany</a></td>
<td class="colLast">
<div class="block">Test Client sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TAIFactory.html" title="class in sample.Q3.B">TAIFactory</a></td>
<td class="colLast">
<div class="block">Diğer factory sınıfları için abstarct yapı</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TAIPlane.html" title="class in sample.Q3.B">TAIPlane</a></td>
<td class="colLast">
<div class="block">Abstract TAIPlane sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TPX_100.html" title="class in sample.Q3.B">TPX_100</a></td>
<td class="colLast">
<div class="block">TPX_100 sınıfı .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TPX_200.html" title="class in sample.Q3.B">TPX_200</a></td>
<td class="colLast">
<div class="block">TPX_200 sınıfı .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sample/Q3/B/TPX_300.html" title="class in sample.Q3.B">TPX_300</a></td>
<td class="colLast">
<div class="block">TPX_300 sınıfı .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sample/Q3/A/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sample/Q3/B/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
